SELECT CASE 
        WHEN q.customercount = 0
            THEN 0
        ELSE ROUND(q.revenue / q.customercount, 2)
        END AS avgrevpercustomer
FROM (
SELECT SUM(t.`1号機現金金額` - `1号機精算金額` - `1号機未精算枚数` + t.`1号機QR金額` - t.`1号機QR精算金額` + t.`1号機電子マネ金額` - t.`1号機電子マネ精算金額` + t.`1号機クレジット金額` - t.`1号機クレジット精算金額` + t.`2号機現金金額` - `2号機精算金額` - `2号機未精算枚数` + t.`2号機QR金額` - t.`2号機QR精算金額` + t.`2号機電子マネ金額` - t.`2号機電子マネ精算金額` + t.`2号機クレジット金額` - t.`2号機クレジット精算金額` + t.`3号機現金金額` - `3号機精算金額` - `3号機未精算枚数` + t.`3号機QR金額` - t.`3号機QR精算金額` + t.`3号機電子マネ金額` - t.`3号機電子マネ精算金額` + t.`3号機クレジット金額` - t.`3号機クレジット精算金額` + t.`4号機現金金額` - `4号機精算金額` - `4号機未精算枚数` + t.`4号機QR金額` - t.`4号機QR精算金額` + t.`4号機電子マネ金額` - t.`4号機電子マネ精算金額` + t.`4号機クレジット金額` - t.`4号機クレジット精算金額` + t.`5号機現金金額` - `5号機精算金額` - `5号機未精算枚数` + t.`5号機QR金額` - t.`5号機QR精算金額` + t.`5号機電子マネ金額` - t.`5号機電子マネ精算金額` + t.`5号機クレジット金額` - t.`5号機クレジット精算金額` + t.リアレジ金額) revenue,
    SUM(t.`大人入浴券枚数` + t.`大人入浴セット券枚数` + t.`小人入浴券枚数` + t.`6回数券回収` + t.`回数券回収` + t.`招待券回収` + t.`優待券回収` + t.`感謝祭招待券回収` + t.`ﾎﾟｲﾝﾄｶｰﾄﾞ大人回収` + t.`ﾎﾟｲﾝﾄｶｰﾄﾞﾞ小人回収` + t.`過去回数券回収`) customercount
FROM 日次報告ﾃｰﾌﾞﾙ t
WHERE t.日付 >= ?
    AND t.日付 <= ? ) q;
