SELECT z.*,
    z.`投入合計` - z.`釣銭（ﾌﾛﾝﾄ含む）` AS 入金予定金額
    , z.`売上金額` + z.`リアレジ金額` AS 売上リアレジ合計
    , z.`現金+キャッシュレス合計` + z.`リアレジ金額` as `現金+キャッシュレス合計＋リアレジ`
FROM (
    SELECT y.*,
        y.`券売機計` + y.`釣銭（ﾌﾛﾝﾄ含む）` - y.`未清算金額合計` + y.`電話料投入` - y.`本日未投入金額（未確定）` - y.`本日未投入金額（確定）` + y.`過不足` + y.`前日未投入金額` AS 投入合計
        , y.`券売機計` + y.`優待券販売（金額）` - y.`未清算金額合計`  + y.`過不足` + y.`手売（金額）` AS 売上金額
        , y.`券売機計` + y.`優待券販売（金額）` - y.`未清算金額合計` + y.`手売（金額）` AS 売上金額2
        , y.`リアレジ金額` + y.`券売機計` + y.`QR金額合計` + y.`電子マネ金額合計` + y.`クレジット金額合計` AS `現金+キャッシュレス合計`
    FROM (
        SELECT t.日付,
            t.`1号機現金金額` - t.`1号機精算金額` - t.`1号機未精算金額` + t.`2号機現金金額` - t.`2号機精算金額` - t.`2号機未精算金額` + t.`3号機現金金額` - t.`3号機精算金額` - t.`3号機未精算金額` + t.`4号機現金金額` - t.`4号機精算金額` - t.`4号機未精算金額` + t.`5号機現金金額` - t.`5号機精算金額` - t.`5号機未精算金額` AS `券売機計`,
            t.`優待券販売（金額）`,
            t.`1号機未精算金額` + t.`2号機未精算金額` + t.`3号機未精算金額` + t.`4号機未精算金額` + t.`5号機未精算金額` AS `未清算金額合計`,
            t.`過不足`,
            t.`電話料投入`,
            t.`釣銭（ﾌﾛﾝﾄ含む）`,
            t.`本日未投入金額（未確定）`,
            t.`本日未投入金額（確定）`,
            t.前日未投入金額,
            CASE 
                WHEN DAYOFWEEK(`日付`) = 6
                    THEN DATE_ADD(`日付`, INTERVAL 3 DAY)
                WHEN DAYOFWEEK(`日付`) = 5
                    THEN DATE_ADD(`日付`, INTERVAL 4 DAY)
                ELSE DATE_ADD(`日付`, INTERVAL 2 DAY)
                END AS 入金予定日
            , t.`手売（金額）`
        	, t.`ｸｰﾎﾟﾝ回収`
        , t.リアレジ金額
        , t.`1号機QR金額` - t.`1号機QR精算金額` +  t.`2号機QR金額` - t.`2号機QR精算金額` +  t.`3号機QR金額` - t.`3号機QR精算金額` +  t.`4号機QR金額` - t.`4号機QR精算金額` +  t.`5号機QR金額` - t.`5号機QR精算金額` AS `QR金額合計`
        , t.`1号機電子マネ金額` - t.`1号機電子マネ精算金額` +  t.`2号機電子マネ金額` - t.`2号機電子マネ精算金額` +  t.`3号機電子マネ金額` - t.`3号機電子マネ精算金額` +  t.`4号機電子マネ金額` - t.`4号機電子マネ精算金額` +  t.`5号機電子マネ金額` - t.`5号機電子マネ精算金額` AS `電子マネ金額合計`
        , t.`1号機クレジット金額` - t.`1号機クレジット精算金額` +  t.`2号機クレジット金額` - t.`2号機クレジット精算金額` +  t.`3号機クレジット金額` - t.`3号機クレジット精算金額` +  t.`4号機クレジット金額` - t.`4号機クレジット精算金額` +  t.`5号機クレジット金額` - t.`5号機クレジット精算金額` AS `クレジット金額合計`
        , t.1号機電子マネ金額 + t.2号機電子マネ金額 + t.3号機電子マネ金額 + t.4号機電子マネ金額 + t.5号機電子マネ金額 AS 電子マネ精算金額合計
        , `大人入浴券枚数` + `大人入浴セット券枚数` + `小人入浴券枚数` + `回数券回収` + `招待券回収` + `優待券回収` + `6回数券回収` + `感謝祭招待券回収` + `ﾎﾟｲﾝﾄｶｰﾄﾞ大人回収` + `ﾎﾟｲﾝﾄｶｰﾄﾞﾞ小人回収` + `過去回数券回収` AS 入浴者合計
        FROM `日次報告ﾃｰﾌﾞﾙ` t
        WHERE `日付` BETWEEN ?
                AND ?
        ) Y
    ) Z;